# WebEssentials.AspNetCore.StaticFilesWithCache

./: README.md  WebEssentials.AspNetCore.StaticFilesWithCache.sln
src/: ApplicationBuilderExtension.cs  WebEssentials.AspNetCore.StaticFilesWithCache.csproj
