<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>asp.net, performance, speed, cache, caching</PackageTags>
    <Version>1.0.0</Version>
    <Authors>Mads Kristensen</Authors>
    <Description>ASP.NET Core middleware that adds client-side caching headers to static files.</Description>
    <Copyright>Copyright © Mads Kristensen</Copyright>
    <PackageId>WebEssentials.AspNetCore.StaticFilesWithCache</PackageId>
    <Product>WebEssentials.AspNetCore.StaticFilesWithCache</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/madskristensen/WebEssentials.AspNetCore.StaticFilesWithCache/master/art/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/madskristensen/WebEssentials.AspNetCore.StaticFilesWithCache</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/madskristensen/WebEssentials.AspNetCore.StaticFilesWithCache/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/madskristensen/WebEssentials.AspNetCore.StaticFilesWithCache</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebEssentials.AspNetCore.StaticFilesWithCache.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
  </ItemGroup>

</Project>
